<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>TinyOAuth2</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <Authors>Martijn Melchers</Authors>
    <Description>A working, updated, tiny, super easy to use OAuth 1.0a library with support for the full OAuth flow. Supports both .NET Framework and .NET Core (by using .NET Standard).</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018 © MartijnMelchers. All rights reserved.</Copyright>
    <PackageTags>oauth 1.0a oauth1 authorization 1.0 authentication</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Company>Martijn Melchers</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MartijnMelchers/TinyOAuth1/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MartijnMelchers/TinyOAuth1</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Product>TinyOAuth2</Product>
    <AssemblyName>TinyOAuth2</AssemblyName>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\TinyOAuth1.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="pack.bat" />
  </ItemGroup>

</Project>
